{
  "ExternalApi": {
    "MenuApiBaseUrl": "http://isol-grillassessment.azurewebsites.net/api/GrillMenu/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}